

server {
        listen 8081 default_server;
        resolver 192.168.1.1;
        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/xml application/javascript text/css;

        location ~ ^\/(avatar\/)(.*) {
            proxy_pass https://seccdn.libravatar.org/avatar/$2;
            proxy_set_header Host seccdn.libravatar.org;
            proxy_intercept_errors on;
            error_page 301 302 307 = @handle_redirect;
        } 

        location @handle_redirect {
            set $saved_redirect_location '$upstream_http_location';
            proxy_pass https://seccdn.libravatar.org$saved_redirect_location;
        }
}